apiVersion: v2
name: planescape
description: Planescape - PostgreSQL, Jenkins, and Vault platform
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 16.7.9
    repository: https://charts.bitnami.com/bitnami
  - name: jenkins
    version: 5.8.56
    repository: https://charts.jenkins.io
  - name: vault
    version: 0.30.0
    repository: https://helm.releases.hashicorp.com 